input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_URL}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		data_stream => "false"
	}
}